#此类配置可以在命令行模式中输入show-options -g查询

#设置PREFIX
set -g prefix C-f  
#解除Ctrl-b与PREFIX的对应关系  
unbind C-b  

# 终端标准VT220下，所有光标，功能键都是一系列以 ESC 字符（ascii 码 0x1b）开头的字符串
# 终端根据超时（默认一秒）来判断ESC键还是功能键
# 如果是按下一个功能键，后面的控制字符串应该很快一起发送过来
# 如果超时了，就判断为单独按下 ESC
# showkey -a 可以查看终端键值
# 久经考验的 50 毫秒
set-option -g escape-time 50 


#窗口及窗体的初始序号；默认为0，这里设置为1
set-option -g base-index 1 
set-option -g pane-base-index 1
# copy buffer最大数量 
set-option -g buffer-limit 16
# 最大历史记录
set -g history-limit 65535      

#提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g display-time 2000 
#控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
# set-option -g repeat-time 1000 

# 设置为vi模式  
set-option -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-window-option -g mode-keys vi #复制模式中的默认键盘布局；可以设置为vi或emacs


# 支持truecolor 终端
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 启用鼠标(Tmux v2.1), 会导致右键无法粘贴
# set -g mouse on

set-window-option -gq utf8 on

# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on

# 选中窗口
bind-key ^k select-pane -U
bind-key ^j select-pane -D
bind-key ^h select-pane -L
bind-key ^l select-pane -R

#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind r source-file ~/.tmux.conf \; display "Reloaded!"  

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'ch1r0x/papercolor-light-tmux'

run -b '~/.tmux/plugins/tpm/tpm'


#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
