# 设置热键
#设置PREFIX为Ctrl-f  
set -g prefix C-f  
#解除Ctrl-b与PREFIX的对应关系  
unbind C-b  
#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind r source-file ~/.tmux.conf \; display "Reloaded!"  

# vi
#copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi  

# 支持truecolor 终端
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"


